{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITDB": "server=localhost;user id=root;database=it_bolt;Convert Zero Datetime=True"
  }
}
